<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9W-H0-ugq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThisDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-fA-Ksn">
                                <rect key="frame" x="17.666666666666657" y="203" width="358" height="115"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-On-mUa">
                                <rect key="frame" x="40" y="658" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fXa-if-Pya"/>
                                </constraints>
                                <color key="tintColor" red="0.38822263480000002" green="0.82404237989999995" blue="0.7764692903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZm-Wv-xJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heL-Vx-aL4">
                                <rect key="frame" x="40" y="728" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xAj-aP-lTD"/>
                                </constraints>
                                <color key="tintColor" red="0.26579196861435156" green="0.69628120191169507" blue="0.59083057344230594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="9UK-2W-5un" kind="show" id="DiD-AV-AMc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghw-wL-ny6">
                                <rect key="frame" x="140" y="418" width="113" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is a day for us to meet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eer-mb-9JZ">
                                <rect key="frame" x="110" y="462" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vde-fA-Ksn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="5Rn-Dn-cXJ"/>
                            <constraint firstItem="heL-Vx-aL4" firstAttribute="top" secondItem="m1p-On-mUa" secondAttribute="bottom" constant="20" id="9Xc-2f-xCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="heL-Vx-aL4" secondAttribute="trailing" constant="40" id="BAQ-Tn-3WU"/>
                            <constraint firstItem="Vde-fA-Ksn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cex-SJ-n58"/>
                            <constraint firstItem="eer-mb-9JZ" firstAttribute="top" secondItem="Ghw-wL-ny6" secondAttribute="bottom" constant="10" id="PYY-M1-1da"/>
                            <constraint firstItem="m1p-On-mUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WX4-VT-uci"/>
                            <constraint firstItem="heL-Vx-aL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zh6-7u-bZq"/>
                            <constraint firstItem="eer-mb-9JZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cmB-YI-xng"/>
                            <constraint firstItem="Vde-fA-Ksn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="g9T-oZ-mLn"/>
                            <constraint firstItem="Ghw-wL-ny6" firstAttribute="top" secondItem="Vde-fA-Ksn" secondAttribute="bottom" constant="100" id="iED-fK-XKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1p-On-mUa" secondAttribute="trailing" constant="40" id="lbp-7y-jgk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="heL-Vx-aL4" secondAttribute="bottom" constant="40" id="mMw-tQ-gZY"/>
                            <constraint firstItem="Ghw-wL-ny6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mkh-8i-Mcc"/>
                            <constraint firstItem="Vde-fA-Ksn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGA-sZ-YI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vde-fA-Ksn" secondAttribute="bottom" constant="500" id="pmN-M5-tES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OlM-gT-Ptx"/>
                    <connections>
                        <outlet property="loginButton" destination="m1p-On-mUa" id="Md5-OL-BCD"/>
                        <outlet property="signupButton" destination="heL-Vx-aL4" id="cTF-GB-e2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="eKe-zz-eLW">
            <objects>
                <viewController id="9UK-2W-5un" customClass="SignupViewController" customModule="ThisDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0O-ga-MsI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VB-wS-2vI">
                                <rect key="frame" x="40" y="221" width="313" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gO7-2d-PNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQM-gW-BJ0">
                                <rect key="frame" x="40" y="281" width="313" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3xc-sQ-WsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHn-PT-m4V">
                                <rect key="frame" x="40" y="341" width="313" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yMm-yg-wKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-oE-Ext">
                                <rect key="frame" x="40" y="401" width="313" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JMs-h6-Cah"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-nG-Td0">
                                <rect key="frame" x="184.66666666666666" y="468" width="24" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cwf-et-pG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baW-yg-r29">
                                <rect key="frame" x="216" y="481" width="116" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="IDl-sf-7vW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mx-9a-wbg">
                                <rect key="frame" x="61" y="481" width="116" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tPS-dd-0qG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-MQ-E9w">
                                <rect key="frame" x="40" y="728" width="313" height="50"/>
                                <color key="backgroundColor" red="0.38508519670000002" green="0.82183678039999997" blue="0.77612888260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kfl-id-JaI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOe-sA-lIo">
                                <rect key="frame" x="40" y="513" width="313" height="50"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3FF-ol-2Fu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue with Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv9-lz-W0z">
                                <rect key="frame" x="40" y="573" width="313" height="50"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nFm-8K-3J3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-HO-kgX">
                                <rect key="frame" x="40" y="633" width="313" height="50"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="od7-eH-dy8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue with Apple"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXs-Md-jWn">
                                <rect key="frame" x="40" y="693" width="313" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="x6P-At-Y35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-Lb-aWG">
                                <rect key="frame" x="156" y="176" width="81" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CFw-zm-krq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-y3-VhG">
                                <rect key="frame" x="17.666666666666657" y="108" width="358" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jvx-eS-a92"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tub-lg-l6R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gtx-MQ-E9w" firstAttribute="top" secondItem="EXs-Md-jWn" secondAttribute="bottom" constant="10" id="16A-Ww-iJP"/>
                            <constraint firstItem="P7C-nG-Td0" firstAttribute="centerX" secondItem="Q0O-ga-MsI" secondAttribute="centerX" id="33J-vk-est"/>
                            <constraint firstItem="Tub-lg-l6R" firstAttribute="trailing" secondItem="6VB-wS-2vI" secondAttribute="trailing" constant="40" id="48E-iL-VBm"/>
                            <constraint firstItem="Tub-lg-l6R" firstAttribute="bottom" secondItem="gtx-MQ-E9w" secondAttribute="bottom" constant="40" id="4dq-1E-TbG"/>
                            <constraint firstItem="xBb-oE-Ext" firstAttribute="leading" secondItem="Tub-lg-l6R" secondAttribute="leading" constant="40" id="6eQ-hC-leR"/>
                            <constraint firstItem="Tub-lg-l6R" firstAttribute="trailing" secondItem="Vv9-lz-W0z" secondAttribute="trailing" constant="40" id="6nM-Af-Tyc"/>
                            <constraint firstItem="OQM-gW-BJ0" firstAttribute="top" secondItem="6VB-wS-2vI" secondAttribute="bottom" constant="10" id="7CF-o8-bas"/>
                            <constraint firstItem="EXs-Md-jWn" firstAttribute="top" secondItem="9vN-HO-kgX" secondAttribute="bottom" constant="10" id="8pR-3z-Bqo"/>
                            <constraint firstItem="6mx-9a-wbg" firstAttribute="leading" secondItem="Q0O-ga-MsI" secondAttribute="leadingMargin" constant="45" id="Blz-Jt-TRV"/>
                            <constraint firstItem="OHn-PT-m4V" firstAttribute="top" secondItem="OQM-gW-BJ0" secondAttribute="bottom" constant="10" id="DYv-X2-Ct3"/>
                            <constraint firstItem="9vN-HO-kgX" firstAttribute="leading" secondItem="Tub-lg-l6R" secondAttribute="leading" constant="40" id="DgE-6j-Sby"/>
                            <constraint firstItem="KEW-y3-VhG" firstAttribute="centerX" secondItem="Q0O-ga-MsI" secondAttribute="centerX" id="Edl-ba-hNv"/>
                            <constraint firstItem="OQM-gW-BJ0" firstAttribute="leading" secondItem="Tub-lg-l6R" secondAttribute="leading" constant="40" id="Ejn-SJ-TW1"/>
                            <constraint firstItem="Tub-lg-l6R" firstAttribute="trailing" secondItem="GOe-sA-lIo" secondAttribute="trailing" constant="40" id="FSl-OX-HlZ"/>
                            <constraint firstItem="OHn-PT-m4V" firstAttribute="leading" secondItem="Tub-lg-l6R" secondAttribute="leading" constant="40" id="IbI-vv-20l"/>
                            <constraint firstItem="6VB-wS-2vI" firstAttribute="leading" secondItem="Tub-lg-l6R" secondAttribute="leading" constant="40" id="Lye-7c-75c"/>
                            <constraint firstItem="GOe-sA-lIo" firstAttribute="top" secondItem="P7C-nG-Td0" secondAttribute="bottom" constant="15" id="Mp8-0b-OaO"/>
                            <constraint firstItem="GOe-sA-lIo" firstAttribute="top" secondItem="baW-yg-r29" secondAttribute="bottom" constant="30" id="SMI-mO-WXk"/>
                            <constraint firstItem="6VB-wS-2vI" firstAttribute="top" secondItem="EoC-Lb-aWG" secondAttribute="bottom" constant="20" id="U8i-VO-ixL"/>
                            <constraint firstItem="9vN-HO-kgX" firstAttribute="top" secondItem="Vv9-lz-W0z" secondAttribute="bottom" constant="10" id="UMj-4r-Ov2"/>
                            <constraint firstItem="Tub-lg-l6R" firstAttribute="trailing" secondItem="9vN-HO-kgX" secondAttribute="trailing" constant="40" id="VMX-wM-wo2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baW-yg-r29" secondAttribute="trailing" constant="45" id="YJ6-CV-boa"/>
                            <constraint firstItem="Tub-lg-l6R" firstAttribute="trailing" secondItem="xBb-oE-Ext" secondAttribute="trailing" constant="40" id="Zjg-vK-Gef"/>
                            <constraint firstItem="EoC-Lb-aWG" firstAttribute="top" secondItem="KEW-y3-VhG" secondAttribute="bottom" constant="20" id="bbj-lq-6yU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mx-9a-wbg" secondAttribute="trailing" constant="200" id="bzs-3z-4K9"/>
                            <constraint firstItem="GOe-sA-lIo" firstAttribute="leading" secondItem="Tub-lg-l6R" secondAttribute="leading" constant="40" id="eUp-iY-km4"/>
                            <constraint firstItem="Tub-lg-l6R" firstAttribute="trailing" secondItem="OHn-PT-m4V" secondAttribute="trailing" constant="40" id="eXa-fk-3rA"/>
                            <constraint firstItem="Tub-lg-l6R" firstAttribute="trailing" secondItem="OQM-gW-BJ0" secondAttribute="trailing" constant="40" id="fCL-gU-602"/>
                            <constraint firstItem="gtx-MQ-E9w" firstAttribute="leading" secondItem="Tub-lg-l6R" secondAttribute="leading" constant="40" id="fY6-1p-eOT"/>
                            <constraint firstItem="GOe-sA-lIo" firstAttribute="top" secondItem="6mx-9a-wbg" secondAttribute="bottom" constant="30" id="gMC-fy-v71"/>
                            <constraint firstItem="Tub-lg-l6R" firstAttribute="trailing" secondItem="EXs-Md-jWn" secondAttribute="trailing" constant="40" id="guD-Ke-Ijo"/>
                            <constraint firstItem="Vv9-lz-W0z" firstAttribute="top" secondItem="GOe-sA-lIo" secondAttribute="bottom" constant="10" id="hN8-3H-QdS"/>
                            <constraint firstItem="KEW-y3-VhG" firstAttribute="top" secondItem="Tub-lg-l6R" secondAttribute="top" constant="5" id="jXc-Ma-PKO"/>
                            <constraint firstItem="Vv9-lz-W0z" firstAttribute="leading" secondItem="Tub-lg-l6R" secondAttribute="leading" constant="40" id="kqi-d0-LAH"/>
                            <constraint firstItem="EoC-Lb-aWG" firstAttribute="centerX" secondItem="Q0O-ga-MsI" secondAttribute="centerX" id="m1N-XU-PBl"/>
                            <constraint firstItem="Tub-lg-l6R" firstAttribute="trailing" secondItem="gtx-MQ-E9w" secondAttribute="trailing" constant="40" id="m3g-T6-YDs"/>
                            <constraint firstItem="xBb-oE-Ext" firstAttribute="top" secondItem="OHn-PT-m4V" secondAttribute="bottom" constant="10" id="mZm-gx-JFD"/>
                            <constraint firstItem="baW-yg-r29" firstAttribute="top" secondItem="xBb-oE-Ext" secondAttribute="bottom" constant="30" id="rU7-OH-kai"/>
                            <constraint firstItem="baW-yg-r29" firstAttribute="leading" secondItem="Q0O-ga-MsI" secondAttribute="leadingMargin" constant="200" id="vTA-Po-l28"/>
                            <constraint firstItem="EXs-Md-jWn" firstAttribute="leading" secondItem="Tub-lg-l6R" secondAttribute="leading" constant="40" id="yXv-d4-kQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tav-hq-JdA"/>
                    <connections>
                        <outlet property="appleSignup" destination="9vN-HO-kgX" id="UhY-r1-GkG"/>
                        <outlet property="emailTF" destination="OQM-gW-BJ0" id="Vfk-1B-Brp"/>
                        <outlet property="faceboocSignup" destination="Vv9-lz-W0z" id="Hnv-LD-iFb"/>
                        <outlet property="googleSignup" destination="GOe-sA-lIo" id="Oh8-XX-O9Q"/>
                        <outlet property="logninButton" destination="gtx-MQ-E9w" id="60n-8a-CxQ"/>
                        <outlet property="passwordTF" destination="OHn-PT-m4V" id="sSH-kb-8IQ"/>
                        <outlet property="signupButton" destination="xBb-oE-Ext" id="gz0-ib-l0k"/>
                        <outlet property="userNameTF" destination="6VB-wS-2vI" id="fjk-d8-ciz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPr-5r-5ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.3511450381679" y="257.74647887323943"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Dby-RQ-1uZ">
            <objects>
                <viewController storyboardIdentifier="loginVCID" id="ugd-52-vaV" customClass="LoginViewController" customModule="ThisDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9W-NX-lmm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-oe-D2v">
                                <rect key="frame" x="40" y="218" width="313" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5R9-i4-Sbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-BJ-kqS">
                                <rect key="frame" x="40" y="283" width="313" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F9R-rp-D6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuN-N1-3CT">
                                <rect key="frame" x="40" y="348" width="313" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tE9-Hu-gG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-sC-4Z2">
                                <rect key="frame" x="40" y="383" width="313" height="50"/>
                                <color key="backgroundColor" red="0.38822263480000002" green="0.82404237989999995" blue="0.7764692903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="89F-y2-HRV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-se-lfp">
                                <rect key="frame" x="184.66666666666666" y="448" width="24" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mPN-46-IrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yl-79-RcU">
                                <rect key="frame" x="216" y="456" width="0.0" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2U4-EF-QDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poF-Hq-kDv">
                                <rect key="frame" x="61" y="466" width="116" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="419-Eo-Ab8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrO-mD-Tbb">
                                <rect key="frame" x="40" y="498" width="313" height="50"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aMM-zX-oEw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue with Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7s-YX-FrA">
                                <rect key="frame" x="40" y="563" width="313" height="50"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Les-Qu-ZxC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9t-OK-P5u">
                                <rect key="frame" x="40" y="628" width="313" height="50"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="izj-gT-m8x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue with Apple"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-fG-fad">
                                <rect key="frame" x="107" y="693" width="179" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dqg-VJ-rMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-OU-8jX">
                                <rect key="frame" x="40" y="728" width="313" height="50"/>
                                <color key="backgroundColor" red="0.38822263480000002" green="0.82404237989999995" blue="0.7764692903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="326-Ok-yTJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2N-Rt-2M0">
                                <rect key="frame" x="156" y="173" width="81" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Aok-5K-oSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-Tl-bbH">
                                <rect key="frame" x="216" y="466" width="116" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="HD0-mR-YWk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="LMy-N5-jbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Nd-qg-9Lr">
                                <rect key="frame" x="17.666666666666657" y="64" width="358" height="89"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T2w-JW-kAp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yrO-mD-Tbb" firstAttribute="top" secondItem="3yl-79-RcU" secondAttribute="bottom" constant="40" id="0Kw-yp-iBd"/>
                            <constraint firstItem="1Nd-qg-9Lr" firstAttribute="top" secondItem="T2w-JW-kAp" secondAttribute="top" constant="5" id="0da-0Y-cmX"/>
                            <constraint firstItem="k2N-Rt-2M0" firstAttribute="top" secondItem="1Nd-qg-9Lr" secondAttribute="bottom" constant="20" id="8pH-3w-Pa1"/>
                            <constraint firstItem="T2w-JW-kAp" firstAttribute="trailing" secondItem="TuN-N1-3CT" secondAttribute="trailing" constant="40" id="9K2-d0-O0G"/>
                            <constraint firstItem="yrO-mD-Tbb" firstAttribute="top" secondItem="poF-Hq-kDv" secondAttribute="bottom" constant="30" id="AzI-hP-KM3"/>
                            <constraint firstItem="Q7s-YX-FrA" firstAttribute="leading" secondItem="T2w-JW-kAp" secondAttribute="leading" constant="40" id="ES5-6X-FVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="poF-Hq-kDv" secondAttribute="trailing" constant="200" id="EYN-aJ-UJe"/>
                            <constraint firstItem="Q7s-YX-FrA" firstAttribute="top" secondItem="yrO-mD-Tbb" secondAttribute="bottom" constant="15" id="EZX-WH-GfA"/>
                            <constraint firstItem="Xan-BJ-kqS" firstAttribute="top" secondItem="hXA-oe-D2v" secondAttribute="bottom" constant="15" id="FAT-NM-JVt"/>
                            <constraint firstItem="T2w-JW-kAp" firstAttribute="trailing" secondItem="k2N-Rt-2M0" secondAttribute="trailing" constant="156" id="G3h-to-4GH"/>
                            <constraint firstItem="T2w-JW-kAp" firstAttribute="trailing" secondItem="hs4-sC-4Z2" secondAttribute="trailing" constant="40" id="HEd-DX-7zA"/>
                            <constraint firstItem="hXA-oe-D2v" firstAttribute="leading" secondItem="T2w-JW-kAp" secondAttribute="leading" constant="40" id="HRi-hz-3ma"/>
                            <constraint firstItem="bEI-fG-fad" firstAttribute="centerX" secondItem="Q9W-NX-lmm" secondAttribute="centerX" id="L7d-Dg-Em4"/>
                            <constraint firstItem="jxd-se-lfp" firstAttribute="centerX" secondItem="Q9W-NX-lmm" secondAttribute="centerX" id="Mga-ee-X5T"/>
                            <constraint firstItem="jxd-se-lfp" firstAttribute="top" secondItem="hs4-sC-4Z2" secondAttribute="bottom" constant="15" id="N7M-3u-ewm"/>
                            <constraint firstItem="T2w-JW-kAp" firstAttribute="trailing" secondItem="hXA-oe-D2v" secondAttribute="trailing" constant="40" id="Nbg-DZ-GpA"/>
                            <constraint firstItem="yrO-mD-Tbb" firstAttribute="leading" secondItem="T2w-JW-kAp" secondAttribute="leading" constant="40" id="NrW-tJ-qd8"/>
                            <constraint firstItem="hXA-oe-D2v" firstAttribute="top" secondItem="k2N-Rt-2M0" secondAttribute="bottom" constant="20" id="OY8-Mf-Uga"/>
                            <constraint firstItem="poF-Hq-kDv" firstAttribute="leading" secondItem="Q9W-NX-lmm" secondAttribute="leadingMargin" constant="45" id="Oyr-qt-Shh"/>
                            <constraint firstItem="k2N-Rt-2M0" firstAttribute="leading" secondItem="T2w-JW-kAp" secondAttribute="leading" constant="156" id="QJm-Tb-GcK"/>
                            <constraint firstItem="T2w-JW-kAp" firstAttribute="trailing" secondItem="Q7s-YX-FrA" secondAttribute="trailing" constant="40" id="R8B-8c-NXf"/>
                            <constraint firstItem="hs4-sC-4Z2" firstAttribute="leading" secondItem="T2w-JW-kAp" secondAttribute="leading" constant="40" id="RzC-SF-Oxi"/>
                            <constraint firstItem="T2w-JW-kAp" firstAttribute="trailing" secondItem="Xan-BJ-kqS" secondAttribute="trailing" constant="40" id="Wjx-Wk-Bih"/>
                            <constraint firstItem="1Nd-qg-9Lr" firstAttribute="centerX" secondItem="Q9W-NX-lmm" secondAttribute="centerX" id="XxS-Zn-4uA"/>
                            <constraint firstItem="bEI-fG-fad" firstAttribute="centerX" secondItem="Q9W-NX-lmm" secondAttribute="centerX" id="bYR-ts-lUe"/>
                            <constraint firstItem="Y9t-OK-P5u" firstAttribute="top" secondItem="Q7s-YX-FrA" secondAttribute="bottom" constant="15" id="cQR-5u-J5V"/>
                            <constraint firstItem="8a8-OU-8jX" firstAttribute="leading" secondItem="T2w-JW-kAp" secondAttribute="leading" constant="40" id="eYS-UV-ReB"/>
                            <constraint firstItem="TuN-N1-3CT" firstAttribute="leading" secondItem="T2w-JW-kAp" secondAttribute="leading" constant="40" id="fnK-2w-AsN"/>
                            <constraint firstItem="yrO-mD-Tbb" firstAttribute="top" secondItem="jxd-se-lfp" secondAttribute="bottom" constant="20" id="g7W-sO-8oI"/>
                            <constraint firstItem="yrO-mD-Tbb" firstAttribute="top" secondItem="X1e-Tl-bbH" secondAttribute="bottom" constant="30" id="gIf-w4-dC0"/>
                            <constraint firstItem="bEI-fG-fad" firstAttribute="top" secondItem="Y9t-OK-P5u" secondAttribute="bottom" constant="15" id="gyR-Di-Os1"/>
                            <constraint firstItem="8a8-OU-8jX" firstAttribute="top" secondItem="bEI-fG-fad" secondAttribute="bottom" constant="10" id="hq8-id-aFZ"/>
                            <constraint firstItem="Y9t-OK-P5u" firstAttribute="leading" secondItem="T2w-JW-kAp" secondAttribute="leading" constant="40" id="oMq-Ny-9cL"/>
                            <constraint firstItem="T2w-JW-kAp" firstAttribute="trailing" secondItem="8a8-OU-8jX" secondAttribute="trailing" constant="40" id="tWG-g9-8PB"/>
                            <constraint firstItem="T2w-JW-kAp" firstAttribute="trailing" secondItem="yrO-mD-Tbb" secondAttribute="trailing" constant="40" id="vgG-yj-TYv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X1e-Tl-bbH" secondAttribute="trailing" constant="45" id="xae-Uq-DHl"/>
                            <constraint firstItem="X1e-Tl-bbH" firstAttribute="leading" secondItem="Q9W-NX-lmm" secondAttribute="leadingMargin" constant="200" id="xnZ-QW-OUT"/>
                            <constraint firstItem="T2w-JW-kAp" firstAttribute="bottom" secondItem="8a8-OU-8jX" secondAttribute="bottom" constant="40" id="yUO-lj-RCV"/>
                            <constraint firstItem="TuN-N1-3CT" firstAttribute="top" secondItem="Xan-BJ-kqS" secondAttribute="bottom" constant="15" id="z3g-8u-H5z"/>
                            <constraint firstItem="hs4-sC-4Z2" firstAttribute="top" secondItem="TuN-N1-3CT" secondAttribute="bottom" constant="10" id="zMC-hc-3Le"/>
                            <constraint firstItem="T2w-JW-kAp" firstAttribute="trailing" secondItem="Y9t-OK-P5u" secondAttribute="trailing" constant="40" id="zgA-Z6-qkg"/>
                            <constraint firstItem="Xan-BJ-kqS" firstAttribute="leading" secondItem="T2w-JW-kAp" secondAttribute="leading" constant="40" id="zrM-YB-OTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BoA-FX-gS9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1n-W6-3kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.3511450381679" y="-453.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDz-BM-qHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9W-H0-ugq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1G-tB-bNR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xBP-XC-OSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK0-fi-OVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="358" height="393"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
